# projeto-tecnologias-web

./: README.md  pom.xml
src/main/java/br/com/iesp/projetoweb/filter/: VerificaLoginFilter.java
src/main/java/br/com/iesp/projetoweb/model/: Cliente.java  Contato.java  Endereco.java  Usuario.java
src/main/java/br/com/iesp/projetoweb/repository/: ClienteRepository.java  ContatoRepository.java  EnderecoRepository.java  UsuarioRepository.java
src/main/java/br/com/iesp/projetoweb/service/: ClienteService.java  ContatoService.java  EnderecoService.java  UsuarioService.java
src/main/java/br/com/iesp/projetoweb/servlet/: CadastraServlet.java  EditarClienteServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RemoveClienteServlet.java  SalvaClienteServlet.java
src/main/java/br/com/iesp/projetoweb/util/: GerarTabelas.java
src/main/webapp/: cadastrar.jsp  clientes.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
